{
  "name": "lume",
  "version": "0.11.1",
  "description": "Monitor local e discreto para agentes de IA no Windows e Linux.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check:mobile": "node scripts/validate-mobile-assets.mjs && node scripts/test-response-dedup.mjs",
    "build:vscode": "node scripts/package-vscode.mjs",
    "mobile:sync": "npm run check:mobile && cap sync",
    "mobile:android": "cap open android",
    "mobile:ios": "cap open ios",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/barcode-scanner": "^3.1.0",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@iconify-icons/logos": "^1.2.36",
    "@iconify/svelte": "^5.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "qrcode": "^1.5.4",
    "simple-icons": "^16.27.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@types/qrcode": "^1.5.6",
    "@vscode/vsce": "^3.9.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "overrides": {
    "cookie": "^0.7.2"
  }
}
