{
  "manifest_version": 3,
  "name": "Lume Web Companion",
  "version": "0.1.0",
  "description": "Detecta localmente o estado de agentes de IA abertos no navegador.",
  "host_permissions": [
    "http://127.0.0.1:43120/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Lume Web Companion",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
